# procesa-contable

./: .gitignore  README.md  databse.sql  diagram.mwb  docker-compose.yml
.github/workflows/: tests.yml
AccountingAutomation/: API.sln  Dockerfile  README.md
AccountingAutomation/1. API/API/: API.csproj  Authorization.cs  Program.cs  UserHelper.cs  appsettings.json
AccountingAutomation/1. API/API/Controllers/Areas/Capture/: BillController.cs  FileController.cs  ReportController.cs
AccountingAutomation/1. API/API/Controllers/Areas/Parametrization/: ProductController.cs
AccountingAutomation/1. API/API/Properties/: launchSettings.json
AccountingAutomation/2. Business/Capture/Business.Capture/: Business.Capture.csproj  BusinessBase.cs  BusinessBillCreate.cs  BusinessBillGet.cs  BusinessBillProcces.cs  BusinessBillWorldOfficeGenerate.cs  BusinessBillWorldOfficeProcess.cs  BusinessPosGeneration.cs  BusinessProductWOParametricGenerate.cs
AccountingAutomation/3. Data/Bills/Bills/: AppDbContext.cs  Data.csproj  DataBase.cs  DataBillGetXml.cs  DataBills.cs  DataInventoryReportGetExcel.cs  DataProductHomologation.cs  DataReportFile.cs  DataReports.cs
AccountingAutomation/4. Models/Bills/Bills/: Bill.cs  BillDeserialize.cs  BillWorldOffice.cs  InventoryReportWorldOffice.cs  ProductHomologation.cs  ProductWOGenerate.cs  Report.cs  ReportFile.cs  ReportTypeEnum.cs
AccountingAutomation/4. Models/Constants/Constants/: ConstantParameters.cs
AccountingAutomation/Business.Parametrization/: Business.Parametrization.csproj  BusinessProductHomologationCreate.cs
contasimplicity-api/: README.md
contasimplicity-client/: README.md
procesa-contable-api/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
procesa-contable-api/src/main/resources/: application.properties  application.yml
procesa-contable-client/: .env  Dockerfile  package-lock.json  package.json  pnpm-lock.yaml
procesa-contable-client/src/: middleware.ts
procesa-contable-client/src/actions/: auth.ts
procesa-contable-client/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
procesa-contable-client/src/app/auth/: layout.tsx
procesa-contable-client/src/app/dashboard/: layout.tsx  page.tsx
procesa-contable-client/src/components/: icons.tsx
procesa-contable-client/src/components/auth/: LoginForm.tsx  (+2 more)
procesa-contable-client/src/context/: AuthContext.tsx
procesa-contable-client/src/lib/: accounting-api-constants.ts  constants.ts  constants.tsx  fonts.ts  nav-iems.tsx  utils.ts
procesa-contable-client/src/types/: api-types.ts  children-type.ts  componets-types.ts  nav-types.ts
(+126 files in other folders)
